{
    "version": 2,
    "builds": [
      {
        "src": "templates/**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [{ 
      "source": "/(.*)", 
      "destination": "/" 
    }] 
  }
  